src/GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayout.MainPage">

    <Grid RowSpacing="2" ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Titel" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4" 
               BackgroundColor="#008000" />
        <Label Text="1.1" 
               Grid.Column="0" 
               Grid.Row="1" 
               BackgroundColor="#FFFF0000" />
        <Label Text="1.2" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               BackgroundColor="#FF0000FF" />
        <Label Text="1.3" 
               Grid.Column="3" 
               Grid.Row="1"
               BackgroundColor="#FFFFA500"/>
        <Label Text="2.1" 
               Grid.Column="0" 
               Grid.Row="2" 
               Grid.RowSpan="2"
               BackgroundColor="#FFFFA500" />
        <Label Text="2.2" 
               Grid.Column="1" 
               Grid.Row="2" 
               BackgroundColor="#008000"/>
        <Label Text="2.3" 
               Grid.Column="2" 
               Grid.Row="2"
               BackgroundColor="#FFFF0000"/>
        <Label Text="2.4" 
               Grid.Column="3" 
               Grid.Row="2" 
               Grid.RowSpan="2"
               BackgroundColor="#008000"/>
        <Label Text="3.2" 
               Grid.Column="1" 
               Grid.Row="3"
               BackgroundColor="#FF0000FF"/>
        <Label Text="3.3" 
               Grid.Column="2" 
               Grid.Row="3"
               BackgroundColor="#FFFFA500"/>
    </Grid>

</ContentPage>
